# educomser-java-jsf

./: .project  pom.xml
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
src/main/java/com/ejemplo/: Control.java  ControlInterceptor.java
src/main/java/com/ejemplo/beans/: ConsultasBean.java  UsuarioBean.java
src/main/webapp/: acercaDe.xhtml  consulta.xhtml  contactos.xhtml  errorLogin.xhtml  login.xhtml  principal.xhtml
src/main/webapp/WEB-INF/: beans.xml  context.xml  faces-config.xml  web.xml
src/main/webapp/plantillas/: plantilla.xhtml  plantilla2.xhtml
